<!DOCTYPE html>
<html>
<body>
<head>
<script>
function davidStatus(){
	var isDavidAvailable = Array("I'm never available, stop asking.", "Sick a duck.", "404 David Not Found", "503 David Unavailable", "No", "Yes", "Who's asking?", "You're not my Dad", "Sorry I'm busy", "Sure, give me a minute.", "Please refer to ischrisavailable.com");
	var rand = Math.floor(Math.random()*isDavidAvailable.length);
    return isDavidAvailable[rand];
}
</script>
</head>
<h1 id="demo">The script element</h1>

<script>
document.getElementById("demo").innerText = davidStatus();

</script> 

</body>
</html>
